<!DOCTYPE html>
<html>
    <head>
        <title>HOME PAGE</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .w3-bar {
                background-color: #0A1F44 !important;
                border-radius: 5px;
                padding: 5px;
                display: flex;
                justify-content: left;
            }
            .w3-bar-item {
                border-radius: 5px;
                margin: 5px;
            }
            body {
                background-color: #080C1F;
                color: white;
                font-family: 'Lato', sans-serif;
                text-align: center;
                margin: 0;
                padding-top: 60px;
            }
            .w3-top {
                width: calc(100% - 20px);
                margin: 10px;
                border-radius: 10px;
            }
            .spacer {
                height: 70px;
            }
            .content {
                padding: 20px;
            }
            .welcome-text {
                font-size: 28px;
                font-weight: bold;
            }
            .description {
                font-size: 18px;
                margin-top: 10px;
                opacity: 0.8;
            }
            .header h1 {
                margin: 0;
                font-size: 60px;
                color: #6495ED;
            }
            .header h2 {
                font-size: 45px;
                color: #6A5ACD;
            }
            .header p {
                font-size: 24px;
                color: #B3A9C9;
            }
            hr {
                width: 50px;
                border: 5px solid #6495ED;
                border-radius: 5px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="w3-top">
            <div class="w3-bar w3-card">
              <p style="color: #B3A9C9;" class="w3-bar-item w3-padding-large">HOME</p>
              <a href="personalInformation.html" class="w3-bar-item w3-button w3-padding-large">PERSONAL</a>
              <a href="tools.html" class="w3-bar-item w3-button w3-padding-large">TOOL</a>
            </div>
        </div>
        
        <div class="spacer"></div>
        
        <header class="w3-container header w3-center">
            <h1><b>WELCOME TO MY PAGE</b></h1>
            <h2><b>Muhammad Danish</b></h2>
            <hr>
            <p>Explore various tools and view my personal information.</p>
        </header>
    </body>
</html>