<!DOCTYPE html>
<html>
<head>
    <title>TOOL PAGE</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            background-color: #080C1F;
            color: white;
            font-family: 'Lato', sans-serif;
            text-align: center;
            margin: 0;
            padding-top: 60px;
        }
        .w3-bar {
            background-color: #0A1F44 !important;
            border-radius: 5px;
            padding: 5px;
            display: flex;
            justify-content: left;
        }
        .w3-bar-item {
            border-radius: 5px;
            margin: 5px;
        }
        .w3-bar-item:not(p):hover {
            background-color: #6A5ACD;
            color: white;
        }
        .w3-top {
            width: calc(100% - 20px);
            margin: 10px;
            border-radius: 10px;
        }
        .spacer {
            height: 70px;
        }
        .content {
            padding: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 60px;
            color: #6495ED;
        }
        .header p {
            font-size: 24px;
            color: #B3A9C9;
        }
        hr {
            width: 50px;
            border: 5px solid #6495ED;
            border-radius: 5px;
            margin: auto;
            transition: 0.3s;
        }
        hr:hover {
            border-color: #6A5ACD;
        }
        .tools-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            padding: 50px 0;
        }
        .tool-box {
            background-color: #1C1F2B;
            padding: 30px;
            border-radius: 10px;
            width: 200px;
            text-align: center;
            transition: 0.3s;
        }
        .tool-box:hover {
            background-color: #6A5ACD;
            color: white;
        }
        .tool-box a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            display: block;
            padding: 10px;
        }
        .tool-box a i {
            font-size: 40px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="w3-top">
        <div class="w3-bar w3-card">
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="personalInformation.html" class="w3-bar-item w3-button w3-padding-large">PERSONAL</a>
            <p style="color: #B3A9C9;" class="w3-bar-item w3-padding-large">TOOL</p>
        </div>
    </div>

    <div class="spacer"></div> 
    
    <header class="w3-container header w3-center">
        <h1><b>WELCOME TO MY TOOL PAGE</b></h1>
        <hr>
        <p>Explore the tools below:</p>
    </header>

    <div class="tools-container">
        <div class="tool-box">
            <a href="simpleCalculatorProgram.html">
                <i class="fa fa-calculator"></i><br>
                Simple Calculator
            </a>
        </div>
        <div class="tool-box">
            <a href="weightChecker.html">
                <i class="fa fa-heartbeat"></i><br>
                BMI Checker
            </a>
        </div>
        <div class="tool-box">
            <a href="zakatCalculator.html">
                <i class="fa fa-hand-holding-usd"></i><br>
                Zakat Calculator
            </a>
        </div>
        <div class="tool-box">
            <a href="unitConverter.html">
                <i class="fa fa-ruler"></i><br>
                Unit Conversion
            </a>
        </div>
    </div>
</body>
</html>
